# todo-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugtsa/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugtsa/todo/: TodoshkaApp.kt
app/src/main/java/com/bugtsa/todo/data/: Database.kt
app/src/main/java/com/bugtsa/todo/data/dto/: TodoDto.kt
app/src/main/java/com/bugtsa/todo/data/entities/: TodoDAO.kt  TodoEntity.kt
app/src/main/java/com/bugtsa/todo/data/model/entities/: TodoDAO.kt  TodoEntity.kt
app/src/main/java/com/bugtsa/todo/data/model/remote/: TodoRes.kt
app/src/main/java/com/bugtsa/todo/data/remote/: TodoRes.kt
app/src/main/java/com/bugtsa/todo/data/repos/: NetworkRepository.kt  NetworkRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/bugtsa/todo/di/: TodosGraph.kt
app/src/main/java/com/bugtsa/todo/di/data/: DatabaseConfigModule.kt  RepositoryModule.kt
app/src/main/java/com/bugtsa/todo/di/domain/: InteractorModule.kt
app/src/main/java/com/bugtsa/todo/di/presentation/: ViewModelModule.kt
app/src/main/java/com/bugtsa/todo/domain/: MapperDto.kt  MapperState.kt  TodoInteractor.kt  TodoInteractorImpl.kt  TodoWorkerInteractor.kt  TodoWorkerInteractorImpl.kt
app/src/main/java/com/bugtsa/todo/domain/model/: DataState.kt  TodoDto.kt
app/src/main/java/com/bugtsa/todo/domain/repos/: NetworkRepository.kt  StorageRepository.kt
app/src/main/java/com/bugtsa/todo/global/: ErrorHandler.kt
app/src/main/java/com/bugtsa/todo/global/contracts/: ErrorObservableOwner.kt  OnBackPressable.kt
app/src/main/java/com/bugtsa/todo/global/rx/: SchedulersProvider.kt
app/src/main/java/com/bugtsa/todo/network/: NetworkModule.kt  TodoHttpClient.kt  TodoHttpHttpClientImpl.kt  TodosApi.kt
app/src/main/java/com/bugtsa/todo/network/utils/connectivity/: ConnectivityChecker.kt  ConnectivityCheckerImpl.kt
app/src/main/java/com/bugtsa/todo/presentation/: RxViewModel.kt
app/src/main/java/com/bugtsa/todo/ui/: MainActivity.kt
app/src/main/java/com/bugtsa/todo/ui/adapter/: SpacesItemDecoration.kt  TodoAdapter.kt
app/src/main/java/com/bugtsa/todo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bugtsa/todo/ui/models/: TodoState.kt
app/src/main/java/com/bugtsa/todo/utils/: DiffHelper.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: background_progress_dialog.xml
app/src/main/res/layout/: item_todo.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bugtsa/todo/: ExampleUnitTest.kt
app/src/test/java/com/bugtsa/todo/data/: ConnectivityCheckerTest.kt
app/src/test/java/com/bugtsa/todo/domain/: TodoInteractorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
