apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

project.ext {
    versions = [
            lib     : [
                    extentions              : '2.2.0',
                    viewModel               : '2.4.0',
                    retrofit                : '2.5.0',
                    koin                    : '2.0.1',
                    room                    : '2.3.0',
                    rxrelay                 : '2.1.1',
                    mockk                   : '1.12.1',
                    timber                  : '4.7.1'
            ]
    ]
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.bugtsa.todo"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //View Model
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lib.extentions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lib.viewModel"
    implementation "com.github.hadilq.liveevent:liveevent:1.0.1"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$versions.lib.retrofit"
    implementation "com.squareup.okhttp:okhttp:$versions.lib.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.lib.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.lib.retrofit"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:$versions.lib.rxrelay"

    // Room Database
    implementation "androidx.room:room-runtime:$versions.lib.room"
    implementation "androidx.room:room-rxjava2:$versions.lib.room"
    kapt "androidx.room:room-compiler:$versions.lib.room"

    // DI
    implementation "io.insert-koin:koin-core:$versions.lib.koin"
    implementation "io.insert-koin:koin-core-ext:$versions.lib.koin"
    implementation "io.insert-koin:koin-android:$versions.lib.koin"
    implementation "io.insert-koin:koin-androidx-scope:$versions.lib.koin"
    implementation "io.insert-koin:koin-androidx-viewmodel:$versions.lib.koin"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.lib.timber"

    implementation "com.github.pwittchen:reactivenetwork-rx2:3.0.6"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "io.mockk:mockk:$versions.lib.mockk"
    testImplementation "io.insert-koin:koin-test:$versions.lib.koin"
}
