<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_todo"
        android:layout_width="@dimen/zeros"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/spacing_xx_small_8"
        android:text="@string/title_caption"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/status_todo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/status_todo"
        android:layout_width="@dimen/zeros"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/spacing_xx_small_8"
        android:text="@string/status_caption"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBaseline_toBaselineOf="@id/title_todo"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/title_todo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>